// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C72FDC0095836400091C86F /* HelpBook App */;
		activeTarget = 8D57630D048677EA00EA77CD /* HelpBook */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* HelpBook */,
			2C72FDBE095836400091C86F /* HelpBook App */,
		);
		breakpoints = (
			2C9F526109D97051009C495B /* main.c:35 */,
			2C9F52A109D9724E009C495B /* main.c:35 */,
			2C9F52D709D9753D009C495B /* main.c:35 */,
			2C9F539D09D999E8009C495B /* main.c:35 */,
			2C9F53BF09D99EB0009C495B /* main.c:35 */,
			2C66DC0009DA853900EDC012 /* main.c:35 */,
			2C81320509E9E92F008E10EB /* main.c:35 */,
			2C81321009E9E990008E10EB /* main.c:35 */,
		);
		breakpointsGroup = 2C9F528609D970C9009C495B /* XCBreakpointsBucket */;
		codeSenseManager = 2C72FCFC095817D30091C86F /* Code sense */;
		executables = (
			2C72FDC0095836400091C86F /* HelpBook App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					386,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195721931;
			PBXWorkspaceStateSaveDate = 195721931;
		};
		perUserProjectItems = {
			2C57B06B09DA82470090C705 = 2C57B06B09DA82470090C705 /* PBXTextBookmark */;
			2C66DC1709DA894A00EDC012 = 2C66DC1709DA894A00EDC012 /* PBXTextBookmark */;
			2C66DC1909DA894A00EDC012 = 2C66DC1909DA894A00EDC012 /* PBXTextBookmark */;
			2C66DC1F09DA8A0C00EDC012 = 2C66DC1F09DA8A0C00EDC012 /* PBXBookmark */;
			2C76E29B09EA2322000CC37E = 2C76E29B09EA2322000CC37E /* PBXTextBookmark */;
			2C76E29C09EA2322000CC37E = 2C76E29C09EA2322000CC37E /* PBXTextBookmark */;
			2C76E29F09EA2322000CC37E = 2C76E29F09EA2322000CC37E /* PBXTextBookmark */;
			2C76E2A209EA2322000CC37E = 2C76E2A209EA2322000CC37E /* PBXTextBookmark */;
			2C8007C209ED274B00E9B3AC = 2C8007C209ED274B00E9B3AC /* PBXTextBookmark */;
			2C8007C409ED274B00E9B3AC = 2C8007C409ED274B00E9B3AC /* PBXTextBookmark */;
			2C8131B809E976C8008E10EB = 2C8131B809E976C8008E10EB /* PBXBookmark */;
			2CCF2A650BAA80B200A6496C /* PBXTextBookmark */ = 2CCF2A650BAA80B200A6496C /* PBXTextBookmark */;
			2CCF2A660BAA80B200A6496C /* PBXTextBookmark */ = 2CCF2A660BAA80B200A6496C /* PBXTextBookmark */;
			2CCF2AA10BAAA82C00A6496C /* PBXTextBookmark */ = 2CCF2AA10BAAA82C00A6496C /* PBXTextBookmark */;
			2CCF2AA20BAAA82C00A6496C /* PBXTextBookmark */ = 2CCF2AA20BAAA82C00A6496C /* PBXTextBookmark */;
			2CCF2AA40BAAA82C00A6496C /* PBXTextBookmark */ = 2CCF2AA40BAAA82C00A6496C /* PBXTextBookmark */;
			2CCF2ABB0BAAA9EE00A6496C /* PBXTextBookmark */ = 2CCF2ABB0BAAA9EE00A6496C /* PBXTextBookmark */;
			2CCF2ABC0BAAA9EE00A6496C /* PBXTextBookmark */ = 2CCF2ABC0BAAA9EE00A6496C /* PBXTextBookmark */;
			2CCF2ABD0BAAA9EE00A6496C /* PBXTextBookmark */ = 2CCF2ABD0BAAA9EE00A6496C /* PBXTextBookmark */;
			2CCF2ABE0BAAA9EE00A6496C /* PBXTextBookmark */ = 2CCF2ABE0BAAA9EE00A6496C /* PBXTextBookmark */;
			2CCF2ABF0BAAA9EE00A6496C /* PBXTextBookmark */ = 2CCF2ABF0BAAA9EE00A6496C /* PBXTextBookmark */;
			2CCF2AC20BAAAA2400A6496C /* PBXTextBookmark */ = 2CCF2AC20BAAAA2400A6496C /* PBXTextBookmark */;
			2CCF2AC30BAAAA2400A6496C /* PBXTextBookmark */ = 2CCF2AC30BAAAA2400A6496C /* PBXTextBookmark */;
			2CCF2AC40BAAAA2400A6496C /* PBXTextBookmark */ = 2CCF2AC40BAAAA2400A6496C /* PBXTextBookmark */;
			2CCF2AC50BAAAA2400A6496C /* PBXTextBookmark */ = 2CCF2AC50BAAAA2400A6496C /* PBXTextBookmark */;
			2CCF2AC60BAAAA2400A6496C /* PBXTextBookmark */ = 2CCF2AC60BAAAA2400A6496C /* PBXTextBookmark */;
			2CCF2ACA0BAAAA9E00A6496C /* PBXTextBookmark */ = 2CCF2ACA0BAAAA9E00A6496C /* PBXTextBookmark */;
			2CCF2AD00BAAAAB800A6496C /* PBXTextBookmark */ = 2CCF2AD00BAAAAB800A6496C /* PBXTextBookmark */;
			2CCF2AD10BAAAAB800A6496C /* PBXTextBookmark */ = 2CCF2AD10BAAAAB800A6496C /* PBXTextBookmark */;
			2CCF2AD60BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AD60BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AD70BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AD70BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AD80BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AD80BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AD90BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AD90BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2ADA0BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2ADA0BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2ADB0BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2ADB0BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2ADC0BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2ADC0BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2ADD0BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2ADD0BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2ADE0BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2ADE0BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2ADF0BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2ADF0BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE00BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE00BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE10BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE10BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE20BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE20BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE30BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE30BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE40BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE40BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE50BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE50BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE60BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE60BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE70BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE70BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE80BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE80BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AE90BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AE90BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AEE0BAAAAD300A6496C /* PBXBookmark */ = 2CCF2AEE0BAAAAD300A6496C /* PBXBookmark */;
			2CCF2AEF0BAAAAD300A6496C /* PBXTextBookmark */ = 2CCF2AEF0BAAAAD300A6496C /* PBXTextBookmark */;
			2CCF2AF20BAAACF300A6496C /* PBXTextBookmark */ = 2CCF2AF20BAAACF300A6496C /* PBXTextBookmark */;
			2CCF2AF30BAAACF300A6496C /* PBXTextBookmark */ = 2CCF2AF30BAAACF300A6496C /* PBXTextBookmark */;
			2CCF2AF50BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AF50BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AF60BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AF60BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AF70BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AF70BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AF80BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AF80BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AF90BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AF90BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AFA0BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AFA0BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AFB0BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AFB0BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AFC0BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AFC0BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AFD0BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AFD0BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AFE0BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AFE0BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2AFF0BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2AFF0BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2B000BAAAD0400A6496C /* PBXTextBookmark */ = 2CCF2B000BAAAD0400A6496C /* PBXTextBookmark */;
			2CCF2B010BAAAD8F00A6496C /* PBXTextBookmark */ = 2CCF2B010BAAAD8F00A6496C /* PBXTextBookmark */;
			2CCF2B020BAAAD8F00A6496C /* PBXTextBookmark */ = 2CCF2B020BAAAD8F00A6496C /* PBXTextBookmark */;
			2CCF2B050BAAADA400A6496C /* PBXTextBookmark */ = 2CCF2B050BAAADA400A6496C /* PBXTextBookmark */;
			2CCF2B060BAAADA400A6496C /* PBXTextBookmark */ = 2CCF2B060BAAADA400A6496C /* PBXTextBookmark */;
			2CCF2B070BAAADA400A6496C /* PBXTextBookmark */ = 2CCF2B070BAAADA400A6496C /* PBXTextBookmark */;
			2CCF2B0A0BAAADC200A6496C /* PBXTextBookmark */ = 2CCF2B0A0BAAADC200A6496C /* PBXTextBookmark */;
			2CCF2B0B0BAAADC200A6496C /* PBXTextBookmark */ = 2CCF2B0B0BAAADC200A6496C /* PBXTextBookmark */;
			2CCF2B0C0BAAADC200A6496C /* PBXTextBookmark */ = 2CCF2B0C0BAAADC200A6496C /* PBXTextBookmark */;
			2CCF2B110BAAAE3300A6496C /* PBXTextBookmark */ = 2CCF2B110BAAAE3300A6496C /* PBXTextBookmark */;
			2CCF2B120BAAAE3300A6496C /* PBXTextBookmark */ = 2CCF2B120BAAAE3300A6496C /* PBXTextBookmark */;
			2CCF2B130BAAAE3300A6496C /* PBXTextBookmark */ = 2CCF2B130BAAAE3300A6496C /* PBXTextBookmark */;
			2CCF2B140BAAAE3300A6496C /* PBXTextBookmark */ = 2CCF2B140BAAAE3300A6496C /* PBXTextBookmark */;
			2CD2B14C0B96BB5E00DD307C = 2CD2B14C0B96BB5E00DD307C /* PBXTextBookmark */;
			2CD2B1940B96BD2000DD307C = 2CD2B1940B96BD2000DD307C /* PBXTextBookmark */;
			2CD2B1950B96BD2000DD307C = 2CD2B1950B96BD2000DD307C /* PBXTextBookmark */;
			2CD2B1960B96BD2000DD307C = 2CD2B1960B96BD2000DD307C /* PBXTextBookmark */;
		};
		sourceControlManager = 2C72FCFB095817D30091C86F /* Source Control */;
		userBookmarkGroup = 2CCF2A010BAA7ACA00A6496C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2C57B06B09DA82470090C705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 139";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2C66DC0009DA853900EDC012 /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		functionName = "getMainBundleRef()";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 166555427.330581;
		state = 1;
	};
	2C66DC1709DA894A00EDC012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* Scripting.r */;
		name = "Scripting.r: 40";
		rLen = 13;
		rLoc = 1263;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	2C66DC1909DA894A00EDC012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* Scripting.r */;
		name = "Scripting.r: 40";
		rLen = 13;
		rLoc = 1263;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	2C66DC1F09DA8A0C00EDC012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* HelpBook.sdef */;
	};
	2C72FCFB095817D30091C86F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C72FCFC095817D30091C86F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C72FD30095819440091C86F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1552}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 16}, {764, 279}}";
			sepNavWindowFrame = "{{38, 140}, {958, 772}}";
		};
	};
	2C72FDBE095836400091C86F /* HelpBook App */ = {
		activeExec = 0;
		executables = (
			2C72FDC0095836400091C86F /* HelpBook App */,
		);
	};
	2C72FDC0095836400091C86F /* HelpBook App */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HelpBook App";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2C72FDC1095836400091C86F /* HelpBook App-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 322}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 10}, {758, 74}}";
		};
	};
	2C72FFAF09583F670091C86F /* HelpBook.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{39, -59}, {958, 772}}";
		};
	};
	2C72FFB109583F760091C86F /* Scripting.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1022}}";
			sepNavSelRange = "{1263, 13}";
			sepNavVisRect = "{{0, 0}, {758, 653}}";
		};
	};
	2C76E22809EA1DB6000CC37E /* HelpBookHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 429}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {764, 429}}";
		};
	};
	2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2720}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRect = "{{0, 2068}, {728, 652}}";
		};
	};
	2C76E29B09EA2322000CC37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22809EA1DB6000CC37E /* HelpBookHandlers.h */;
		name = "HelpBookHandlers.h: 2";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2C76E29C09EA2322000CC37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = gAdditionBundle;
		rLen = 15;
		rLoc = 480;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2C76E29F09EA2322000CC37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22809EA1DB6000CC37E /* HelpBookHandlers.h */;
		name = "HelpBookHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	2C76E2A209EA2322000CC37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	2C8007C209ED274B00E9B3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	2C8007C409ED274B00E9B3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	2C8131B809E976C8008E10EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* HelpBook.sdef */;
	};
	2C81320509E9E92F008E10EB /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		functionName = "registerHelpBook()";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 166555427.330778;
		state = 1;
	};
	2C81321009E9E990008E10EB /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		functionName = "showHelpBookHandler()";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 166555427.332135;
		state = 1;
	};
	2C9F526109D97051009C495B /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		functionName = "getFSRefFromAE()";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 166555427.332412;
		state = 1;
	};
	2C9F528609D970C9009C495B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C9F526109D97051009C495B /* main.c:35 */,
			2C9F52A109D9724E009C495B /* main.c:35 */,
			2C9F52D709D9753D009C495B /* main.c:35 */,
			2C9F539D09D999E8009C495B /* main.c:35 */,
			2C9F53BF09D99EB0009C495B /* main.c:35 */,
			2C66DC0009DA853900EDC012 /* main.c:35 */,
			2C81320509E9E92F008E10EB /* main.c:35 */,
			2C81321009E9E990008E10EB /* main.c:35 */,
		);
	};
	2C9F52A109D9724E009C495B /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		functionName = "MyEventHandler()";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 166555427.332434;
		state = 1;
	};
	2C9F52D709D9753D009C495B /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		functionName = "showFSRefPath()";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 166555427.330622;
		state = 1;
	};
	2C9F539D09D999E8009C495B /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		functionName = "MyEventHandler()";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 166555427.330611;
		state = 1;
	};
	2C9F53BF09D99EB0009C495B /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		functionName = "MyEventHandler()";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 166555427.3306;
		state = 1;
	};
	2CCF2A010BAA7ACA00A6496C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CCF2ACA0BAAAA9E00A6496C /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CCF2A540BAA7EE900A6496C /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3920}}";
			sepNavSelRange = "{3517, 0}";
			sepNavVisRect = "{{0, 2489}, {813, 488}}";
		};
	};
	2CCF2A550BAA7EE900A6496C /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 429}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {764, 429}}";
			sepNavWindowFrame = "{{38, 131}, {767, 781}}";
		};
	};
	2CCF2A650BAA80B200A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		rLen = 19;
		rLoc = 3536;
		rType = 0;
	};
	2CCF2A660BAA80B200A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 227";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 619;
		vrLoc = 4718;
	};
	2CCF2AA10BAAA82C00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: AEUtils.h: No such file or directory";
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	2CCF2AA20BAAA82C00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "#include \"AEUtils.h\"";
		rLen = 29;
		rLoc = 53;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	2CCF2AA40BAAA82C00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 161";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 614;
		vrLoc = 3068;
	};
	2CCF2ABB0BAAA9EE00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = "AEUtils.c: 48";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 427;
		vrLoc = 849;
	};
	2CCF2ABC0BAAA9EE00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of ‘putStringToReply’ makes integer from pointer without a cast";
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	2CCF2ABD0BAAA9EE00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 86";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 524;
		vrLoc = 1572;
	};
	2CCF2ABE0BAAA9EE00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = "AEUtils.c: 48";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 427;
		vrLoc = 849;
	};
	2CCF2ABF0BAAA9EE00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 3027;
		rType = 0;
		vrLen = 462;
		vrLoc = 2620;
	};
	2CCF2AC20BAAAA2400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 3027;
		rType = 0;
		vrLen = 374;
		vrLoc = 2914;
	};
	2CCF2AC30BAAAA2400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 161";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 614;
		vrLoc = 3079;
	};
	2CCF2AC40BAAAA2400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		rLen = 16;
		rLoc = 4091;
		rType = 0;
	};
	2CCF2AC50BAAAA2400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 161";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 614;
		vrLoc = 3079;
	};
	2CCF2AC60BAAAA2400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 4091;
		rType = 0;
		vrLen = 607;
		vrLoc = 3857;
	};
	2CCF2ACA0BAAAA9E00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of ‘putStringToReply’ makes integer from pointer without a cast";
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	2CCF2AD00BAAAAB800A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "err = putStringToReply(bookName, typeUnicodeText, reply);";
		rLen = 60;
		rLoc = 3574;
		rType = 0;
		vrLen = 409;
		vrLoc = 3306;
	};
	2CCF2AD10BAAAAB800A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = "AEUtils.c: 162";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 803;
		vrLoc = 3371;
	};
	2CCF2AD60BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 441;
		vrLoc = 30;
	};
	2CCF2AD70BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A550BAA7EE900A6496C /* AEUtils.h */;
		name = "AEUtils.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2CCF2AD80BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22809EA1DB6000CC37E /* HelpBookHandlers.h */;
		name = "HelpBookHandlers.h: 2";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2CCF2AD90BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CCF2ADA0BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 441;
		vrLoc = 30;
	};
	2CCF2ADB0BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A550BAA7EE900A6496C /* AEUtils.h */;
		name = "AEUtils.h: putStringToReply";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	2CCF2ADC0BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = getFSRef;
		rLen = 8;
		rLoc = 1875;
		rType = 0;
		vrLen = 568;
		vrLoc = 1676;
	};
	2CCF2ADD0BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22809EA1DB6000CC37E /* HelpBookHandlers.h */;
		name = "HelpBookHandlers.h: 2";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2CCF2ADE0BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CCF2ADF0BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 3433;
		rType = 0;
		vrLen = 705;
		vrLoc = 3702;
	};
	2CCF2AE00BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22809EA1DB6000CC37E /* HelpBookHandlers.h */;
		name = "HelpBookHandlers.h: 2";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2CCF2AE10BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = registerHelpBookHandler;
		rLen = 23;
		rLoc = 920;
		rType = 0;
		vrLen = 842;
		vrLoc = 591;
	};
	2CCF2AE20BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 76";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 597;
		vrLoc = 1985;
	};
	2CCF2AE30BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = getURLValue;
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 524;
		vrLoc = 1609;
	};
	2CCF2AE40BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = sys/param.h;
		rLen = 11;
		rLoc = 40;
		rType = 0;
		vrLen = 726;
		vrLoc = 2916;
	};
	2CCF2AE50BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22809EA1DB6000CC37E /* HelpBookHandlers.h */;
		name = "HelpBookHandlers.h: 2";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2CCF2AE60BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = setupReplyForString;
		rLen = 19;
		rLoc = 2177;
		rType = 0;
		vrLen = 777;
		vrLoc = 3057;
	};
	2CCF2AE70BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = registerHelpBookHandler;
		rLen = 23;
		rLoc = 920;
		rType = 0;
		vrLen = 842;
		vrLoc = 591;
	};
	2CCF2AE80BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 76";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 597;
		vrLoc = 1985;
	};
	2CCF2AE90BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = "AEUtils.c: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 303;
		vrLoc = 313;
	};
	2CCF2AEE0BAAAAD300A6496C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
	};
	2CCF2AEF0BAAAAD300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 53";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 871;
		vrLoc = 2844;
	};
	2CCF2AF20BAAACF300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "err = putStringToReply(bookName, typeUnicodeText, reply);";
		rLen = 60;
		rLoc = 3574;
		rType = 0;
		vrLen = 409;
		vrLoc = 3306;
	};
	2CCF2AF30BAAACF300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = "AEUtils.c: 162";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 803;
		vrLoc = 3371;
	};
	2CCF2AF50BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A550BAA7EE900A6496C /* AEUtils.h */;
		name = "AEUtils.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2CCF2AF60BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 3433;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2CCF2AF70BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CCF2AF80BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 3433;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2CCF2AF90BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A550BAA7EE900A6496C /* AEUtils.h */;
		name = "AEUtils.h: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2CCF2AFA0BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 3433;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2CCF2AFB0BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CCF2AFC0BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = "AEUtils.c: getURLFromUTextDesc";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 228;
		vrLoc = 773;
	};
	2CCF2AFD0BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 53";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 383;
		vrLoc = 1977;
	};
	2CCF2AFE0BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = "AEUtils.c: getURLFromUTextDesc";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 228;
		vrLoc = 773;
	};
	2CCF2AFF0BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = showFSRefPath;
		rLen = 13;
		rLoc = 1573;
		rType = 0;
		vrLen = 211;
		vrLoc = 1481;
	};
	2CCF2B000BAAAD0400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 53";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 871;
		vrLoc = 2844;
	};
	2CCF2B010BAAAD8F00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "err = putStringToReply(bookName, typeUnicodeText, reply);";
		rLen = 60;
		rLoc = 3574;
		rType = 0;
		vrLen = 409;
		vrLoc = 3306;
	};
	2CCF2B020BAAAD8F00A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF2A540BAA7EE900A6496C /* AEUtils.c */;
		name = "AEUtils.c: 162";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 803;
		vrLoc = 3371;
	};
	2CCF2B050BAAADA400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CCF2B060BAAADA400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = showFSRefPath;
		rLen = 13;
		rLoc = 1573;
		rType = 0;
		vrLen = 211;
		vrLoc = 1481;
	};
	2CCF2B070BAAADA400A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 53";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 871;
		vrLoc = 2844;
	};
	2CCF2B0A0BAAADC200A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CCF2B0B0BAAADC200A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = showFSRefPath;
		rLen = 13;
		rLoc = 1573;
		rType = 0;
		vrLen = 211;
		vrLoc = 1481;
	};
	2CCF2B0C0BAAADC200A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 53";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 871;
		vrLoc = 2844;
	};
	2CCF2B110BAAAE3300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	2CCF2B120BAAAE3300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = showFSRefPath;
		rLen = 13;
		rLoc = 1573;
		rType = 0;
		vrLen = 211;
		vrLoc = 1481;
	};
	2CCF2B130BAAAE3300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = showFSRefPath;
		rLen = 13;
		rLoc = 1573;
		rType = 0;
		vrLen = 211;
		vrLoc = 1481;
	};
	2CCF2B140BAAAE3300A6496C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = "HelpBookHandlers.c: 53";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 871;
		vrLoc = 2844;
	};
	2CD2B14C0B96BB5E00DD307C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 82";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 173;
		vrLoc = 30;
	};
	2CD2B1940B96BD2000DD307C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 82";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 173;
		vrLoc = 30;
	};
	2CD2B1950B96BD2000DD307C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = sys/param.h;
		rLen = 11;
		rLoc = 40;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	2CD2B1960B96BD2000DD307C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C76E22909EA1DB6000CC37E /* HelpBookHandlers.c */;
		name = sys/param.h;
		rLen = 11;
		rLoc = 40;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* HelpBook */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 653}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRect = "{{0, 0}, {758, 653}}";
			sepNavWindowFrame = "{{15, 169}, {783, 764}}";
		};
	};
}
